{
  "modules": {
    "automator": {
      "config": {
        "title": "非法模式",
        "enabled": {
          "tooltip": "非法模式属于自动化程序，其行为仅由此部分配置决定，不受外部设置影响"
        },
        "ai_provider": {
          "label": "AI选择",
          "tooltip": "选择所使用的AI插件"
        },
        "toggle_ai_provider": {
          "label": "自动切换AI状态",
          "tooltip": "开始FATE/CE时开启AI\n前往FATE/CE的路上关闭AI"
        },
        "force_target": {
          "label": "强制选中目标",
          "tooltip": "在FATE和CE中始终保持目标选中"
        },
        "force_target_central_enemy": {
          "label": "优先选中中心敌人",
          "tooltip": "优先选中群怪中心位置的敌人"
        },
        "engagement_range": {
          "label": "接战距离",
          "tooltip": "距离FATE怪物多远时下坐骑并启动循环/AI插件"
        },
        "do_critical_encounters": {
          "label": "参加CE",
          "tooltip": "选择运行时是否考虑参加CE"
        },
        "delay_critical_encounters": {
          "label": "延迟前往CE",
          "tooltip": "前往CE前添加10-15秒延迟"
        },
        "do_scourge_of_the_mind": {
          "label": "CE: 脑髓爱好者——夺心魔",
          "tooltip": "'脳髄愛好家「マインドフレア」' のクリティカルエンカウントへの参加を切り替えます。"
        },
        "do_the_black_regiment": {
          "label": "CE: 黑色连队",
          "tooltip": "'黒の連隊' のクリティカルエンカウントへの参加を切り替えます。"
        },
        "do_the_unbridled": {
          "label": "CE: 愤怒的人造人——新月狂战士",
          "tooltip": "'怒れる人造人間「クレセント・バーサーカー」' のクリティカルエンカウントへの参加を切り替えます。"
        },
        "do_crawling_death": {
          "label": "CE: 潜影撕裂者——死亡爪",
          "tooltip": "'忍び寄る爪「デスクロー」' のクリティカルエンカウントへの参加を切り替えます。"
        },
        "do_calamity_bound": {
          "label": "CE: 挣脱封印的大妖异——回廊恶魔",
          "tooltip": "'封印大妖「クロイスターデーモン」' のクリティカルエンカウントへの参加を切り替えます。"
        },
        "do_trial_by_claw": {
          "label": "CE: 拟造使魔——水晶龙",
          "tooltip": "'模造されしもの「水晶竜」' のクリティカルエンカウントへの参加を切り替えます。"
        },
        "do_from_times_bygone": {
          "label": "CE: 双极的造物——神秘土偶",
          "tooltip": "'神秘の偶像「ミシカルアイドル」' のクリティカルエンカウントへの参加を切り替えます。"
        },
        "do_company_of_stone": {
          "label": "CE: 石制骑士团——新月骑士群",
          "tooltip": "'石造りの守護騎士たち' のクリティカルエンカウントへの参加を切り替えます。"
        },
        "do_shark_attack": {
          "label": "CE: 传说中的鲨鱼——尼姆瓣齿鲨",
          "tooltip": "'伝説の鮫「ニーム・ペタロドゥス」' のクリティカルエンカウントへの参加を切り替えます。"
        },
        "do_on_the_hunt": {
          "label": "CE: 双足狮人——跃立狮",
          "tooltip": "'二足の獅子「ランパントライオン」' のクリティカルエンカウントへの参加を切り替えます。"
        },
        "do_with_extreme_prejudice": {
          "label": "CE: セキュリティ・コマンドー",
          "tooltip": "'セキュリティ・コマンドー' のクリティカルエンカウントへの参加を切り替えます。"
        },
        "do_noise_complaint": {
          "label": "CE: 厌鸟巨兽——进化加鲁拉",
          "tooltip": "'鳥嫌いの巨獣「ネオガルラ」' のクリティカルエンカウントへの参加を切り替えます。"
        },
        "do_cursed_concern": {
          "label": "CE: 贩卖诅咒的商贩——金钱龟",
          "tooltip": "'呪の商亀「コイントートス」' のクリティカルエンカウントへの参加を切り替えます。"
        },
        "do_eternal_watch": {
          "label": "CE: 城塞守卫——复原狮像",
          "tooltip": "'復元された獅子像「リペアドライオン」' のクリティカルエンカウントへの参加を切り替えます。"
        },
        "do_flame_of_dusk": {
          "label": "CE: 昏暗妖魂——鬼火苗",
          "tooltip": "'昏き篝火「ヒンキーパンク」' のクリティカルエンカウントへの参加を切り替えます。"
        },
        "do_fates": {
          "label": "参加FATE",
          "tooltip": "选择运行时是否考虑参加FATE"
        },
        "do_rough_waters": {
          "label": "F.A.T.E.: 波起こしの海魔「ナンム」",
          "tooltip": "'波起こしの海魔「ナンム」' のF.A.T.E.への参加を切り替えます。"
        },
        "do_the_golden_guardian": {
          "label": "F.A.T.E.: 金色の怪石「ゴールデンブロックス」",
          "tooltip": "'金色の怪石「ゴールデンブロックス」' のF.A.T.E.への参加を切り替えます。"
        },
        "do_king_of_the_crescent": {
          "label": "F.A.T.E.: 悲鳴の蒐集者「ロプロス」",
          "tooltip": "'悲鳴の蒐集者「ロプロス」' のF.A.T.E.への参加を切り替えます。"
        },
        "do_the_winged_terror": {
          "label": "F.A.T.E.: 甲板の掃除人「巨大鳥」",
          "tooltip": "'甲板の掃除人「巨大鳥」' のF.A.T.E.への参加を切り替えます。"
        },
        "do_an_unending_duty": {
          "label": "F.A.T.E.: 神罰の石獣「シジフォス」",
          "tooltip": "'神罰の石獣「シジフォス」' のF.A.T.E.への参加を切り替えます。"
        },
        "do_brain_drain": {
          "label": "F.A.T.E.: 進化せし怪蛇「アドバンスドエイビス」",
          "tooltip": "'進化せし怪蛇「アドバンスドエイビス」' のF.A.T.E.への参加を切り替えます。"
        },
        "do_a_delicate_balance": {
          "label": "F.A.T.E.: 湿度の狩人「ディヒューミディファイア」",
          "tooltip": "'湿度の狩人「ディヒューミディファイア」' のF.A.T.E.への参加を切り替えます。"
        },
        "do_sworn_to_soil": {
          "label": "F.A.T.E.: 土壌の守り手「マッドマッド」",
          "tooltip": "'土壌の守り手「マッドマッド」' のF.A.T.E.への参加を切り替えます。"
        },
        "do_a_prying_eye": {
          "label": "F.A.T.E.: 監視の瞳「アイルオブザーバー」",
          "tooltip": "'監視の瞳「アイルオブザーバー」' のF.A.T.E.への参加を切り替えます。"
        },
        "do_fatal_allure": {
          "label": "F.A.T.E.: 美しき呪殺者「イグゼクレーター」",
          "tooltip": "'美しき呪殺者「イグゼクレーター」' のF.A.T.E.への参加を切り替えます。"
        },
        "do_serving_darkness": {
          "label": "F.A.T.E.: 命の収奪者「ライフギャザラー」",
          "tooltip": "'命の収奪者「ライフギャザラー」' のF.A.T.E.への参加を切り替えます。"
        },
        "do_persistent_pots": {
          "label": "F.A.T.E.: しあわせのマジックポット",
          "tooltip": "'しあわせのマジックポット' のF.A.T.E.への参加を切り替えます。"
        },
        "do_pleading_pots": {
          "label": "F.A.T.E.: カチカチのマジックポット",
          "tooltip": "'カチカチのマジックポット' のF.A.T.E.への参加を切り替えます。"
        }
      },
      "panel": {
        "title": "非法模式",
        "activity": {
          "label": "运行",
          "none": "无"
        },
        "activity_state": {
          "label": "运行状态",
          "none": "等待运行"
        },
        "lens": {
          "title": null
        }
      },
      "messages": {
        "off": "[BOCCHI] 非法模式关闭",
        "on": "[BOCCHI] 非法模式启动"
      }
    }
  }
}