{
  "modules": {
    "buff": {
      "config": {
        "title": "Buffs Config",
        "apply_romeos_ballad": {
          "label": "Apply Romeo's Ballad",
          "tooltip": "Apply the Phantom Bard Buff, Romeo's Ballad"
        },
        "apply_enduring_fortitude": {
          "label": "Apply Enduring Fortitude",
          "tooltip": "Apply the Phantom Knight Buff, Enduring Fortitude"
        },
        "apply_fleetfooted": {
          "label": "Apply Fleetfooted",
          "tooltip": "Apply the Phantom Monk Buff, Fleetfooted"
        },
        "reapply_threshold": {
          "label": "Reapply Threshold",
          "tooltip": "The number of minutes remaining on the lowest buff to refresh them all during automatic execution."
        }
      },
      "panel": {
        "title": "Buffs",
        "button": {
          "tooltip": "Switch to each enabled buffing phantom job and use their buffing skill, then switch back to your original phantom job."
        }
      }
    }
  }
}