{
  "modules": {
    "treasure": {
      "config": {
        "title": "Treasure Config",
        "draw_line_to_bronze_chests": {
          "label": "Draw lines to bronze coffers",
          "tooltip": "Render a line from your character's position to nearby bronze coffers, while out of combat."
        },
        "draw_line_to_silver_chests": {
          "label": "Draw lines to silver coffers",
          "tooltip": "Render a line from your character's position to nearby silver coffers, while out of combat."
        },
        "show_hunt_button": {
          "label": "Show Treasure Hunt Button"
        },
        "cast_treasure_sight_upon_return": {
          "label": "Cast Treasuresight after returning",
          "tooltip": "Cast Treasuresight to update the active chest count upon returning to basecamp after a fate/ce"
        },
        "show_percentage_active_treasure_count": {
          "label": "Show active treasure as percentage",
          "tooltip": "Show active treasure as percentage next to the total"
        }
      },
      "panel": {
        "title": "Treasure",
        "none": "No nearby Treasure.",
        "hunt": {
          "title": "Treasure Hunter",
          "distance_node": "Distance to next chest"
        },
        "active_bronze": {
          "label": "Active Bronze"
        },
        "active_silver": {
          "label": "Active Silver"
        }
      }
    }
  }
}