{
  "modules": {
    "mob_farmer": {
      "config": {
        "apply_battle_bell": {
          "label": null,
          "tooltip": null
        },
        "maximum_battle_bell_wait_time": {
          "label": null,
          "tooltip": null
        },
        "minimum_mobs_to_start_fight": {
          "label": null,
          "tooltip": null
        },
        "minimum_mobs_to_start_loop": {
          "label": null,
          "tooltip": null
        },
        "render_debug_lines": {
          "label": null,
          "tooltip": null
        },
        "render_debug_lines_while_not_running": {
          "label": null,
          "tooltip": null
        },
        "title": null,
        "consider_special_mobs": {
          "label": null,
          "tooltip": null
        },
        "max_mob_level": {
          "label": null,
          "tooltip": null
        },
        "max_euclidean_distance": {
          "label": null,
          "tooltip": null
        },
        "return_to_start_in_waiting_phase": {
          "label": null,
          "tooltip": null
        }
      }
    }
  }
}
