{
  "modules": {
    "carrots": {
      "panel": {
        "title": "にんじん",
        "none": "近くににんじんはありません。",
        "label": "にんじん",
        "hunt": {
          "title": "にんじんハンター",
          "distance_node": "次のにんじんまでの距離"
        }
      },
      "config": {
        "title": "にんじん設定",
        "draw_line_to_carrots": {
          "label": "にんじんに線を引く",
          "tooltip": "キャラクターの位置から近くのにんじんに線を描画します。"
        },
        "show_hunt_button": {
          "label": "宝探しボタンを表示"
        },
        "repeat_carrot_hunt": {
          "label": "繰り返す",
          "tooltip": "最終ノードに到達後に再度探索を開始します"
        }
      }
    }
  }
}