{
  "modules": {
    "automator": {
      "config": {
        "ai_provider": {
          "label": "Plugin d'IA",
          "tooltip": "Le plugin que vous utilisez pour gérer les combats."
        },
        "delay_critical_encounters": {
          "label": "Délai avant de se diriger vers une confrontation critique",
          "tooltip": "Ajoute un délai de 10 à 15 secondes avant de se diriger vers une confrontation critique"
        },
        "do_a_delicate_balance": {
          "label": "Aléa : Humidité zéro",
          "tooltip": "Active/Désactive la participation à l'Aléa 'Humidité zéro'."
        },
        "do_a_prying_eye": {
          "label": "Aléa : Un œil sur l'île",
          "tooltip": "Active/Désactive la participation à l'Aléa 'Un œil sur l'île'."
        },
        "do_an_unending_duty": {
          "label": "Aléa : Pierre de tonnerre",
          "tooltip": "Active/Désactive la participation à l'Aléa 'Pierre de tonnerre'."
        },
        "do_brain_drain": {
          "label": "Aléa : Le poison de l'évolution",
          "tooltip": "Active/Désactive la participation à l'Aléa 'Le poison de l'évolution'."
        },
        "do_calamity_bound": {
          "label": "CC : Cloître à perpétuité",
          "tooltip": "Active/Désactive la participation à la confrontation critique 'Cloître à perpétuité'."
        },
        "do_company_of_stone": {
          "label": "CC : L'armée des argileux",
          "tooltip": "Active/Désactive la participation à la confrontation critique 'L'armée des argileux'."
        },
        "do_crawling_death": {
          "label": "CC : Face de griffes",
          "tooltip": "Active/Désactive la participation à la confrontation critique 'Face de griffes'."
        },
        "do_critical_encounters": {
          "label": "Faire les Confrontations Critiques",
          "tooltip": "Considère les confrontations critiques lors du choix d'une activité"
        },
        "do_cursed_concern": {
          "label": "CC : Être aux pièces",
          "tooltip": "Active/Désactive la participation à la confrontation critique 'Être aux pièces'."
        },
        "do_eternal_watch": {
          "label": "CC : Comme un lion nouveau",
          "tooltip": "Active/Désactive la participation à la confrontation critique 'Comme un lion nouveau'."
        },
        "do_fatal_allure": {
          "label": "Aléa : La belle mort",
          "tooltip": "Active/Désactive la participation à l'Aléa 'La belle mort'."
        },
        "do_fates": {
          "label": "Faire les Aléas",
          "tooltip": "Considère les Aléas lors du choix d'une activité"
        },
        "do_flame_of_dusk": {
          "label": "CC : Les ailes de pierre",
          "tooltip": "Active/Désactive la participation à la confrontation critique 'Les ailes de pierre'."
        },
        "do_from_times_bygone": {
          "label": "CC : Idole surprise",
          "tooltip": "Active/Désactive la participation à la confrontation critique 'Idole surprise'."
        },
        "do_king_of_the_crescent": {
          "label": "Aléa : La bête sadique",
          "tooltip": "Active/Désactive la participation à l'Aléa 'La bête sadique'."
        },
        "do_noise_complaint": {
          "label": "CC : Mammouth fâché",
          "tooltip": "Active/Désactive la participation à la confrontation critique 'Mammouth fâché'."
        },
        "do_on_the_hunt": {
          "label": "CC : À rugir debout",
          "tooltip": "Active/Désactive la participation à la confrontation critique 'À rugir debout'."
        },
        "do_persistent_pots": {
          "label": "Aléa : Pas de pot pour les pots",
          "tooltip": "Active/Désactive la participation à l'Aléa 'Pas de pot pour les pots'."
        },
        "do_pleading_pots": {
          "label": "Aléa : Mauvais œil pour les pots",
          "tooltip": "Active/Désactive la participation à l'Aléa 'Mauvais œil pour les pots'."
        },
        "do_rough_waters": {
          "label": "Aléa : Pas de vagues",
          "tooltip": "Active/Désactive la participation à l'Aléa 'Pas de vagues'."
        },
        "do_scourge_of_the_mind": {
          "label": "CC : L'encéphalophage",
          "tooltip": "Active/Désactive la participation à la confrontation critique 'L'encéphalophage'."
        },
        "do_serving_darkness": {
          "label": "Aléa : Collecte mortelle",
          "tooltip": "Active/Désactive la participation à l'Aléa 'Collecte mortelle'."
        },
        "do_shark_attack": {
          "label": "CC : Homo selachus",
          "tooltip": "Active/Désactive la participation à la confrontation critique 'Homo selachus'."
        },
        "do_sworn_to_soil": {
          "label": "Aléa : Rester de boue",
          "tooltip": "Active/Désactive la participation à l'Aléa 'Rester de boue'."
        },
        "do_the_black_regiment": {
          "label": "CC : Plumes d'encre",
          "tooltip": "Active/Désactive la participation à la confrontation critique 'Plumes d'encre'."
        },
        "do_the_golden_guardian": {
          "label": "Aléa : Tombe vingt-quatre carats",
          "tooltip": "Active/Désactive la participation à l'Aléa 'Tombe vingt-quatre carats'."
        },
        "do_the_unbridled": {
          "label": "CC : Le rageux",
          "tooltip": "Active/Désactive la participation à la confrontation critique 'Le rageux'."
        },
        "do_the_winged_terror": {
          "label": "Aléa : Je fus zu",
          "tooltip": "Active/Désactive la participation à l'Aléa 'Je fus zu'."
        },
        "do_trial_by_claw": {
          "label": "CC : Écailles de cristal",
          "tooltip": "Active/Désactive la participation à la confrontation critique 'Écailles de cristal'."
        },
        "do_with_extreme_prejudice": {
          "label": "CC : Cordon de sécurité",
          "tooltip": "Active/Désactive la participation à la confrontation critique 'Cordon de sécurité'."
        },
        "enabled": {
          "tooltip": "Le mode illégal est un bot, certaines configurations, en dehors de cet onglet, seront ignorées"
        },
        "engagement_range": {
          "label": "Portée d'engagement",
          "tooltip": "Portée à laquelle se trouver d'un monstre d'aléa avant de descendre de monture et de laisser votre rotation/plugin d'IA prendre le relais"
        },
        "force_target": {
          "label": "Forcer la cible",
          "tooltip": "Maintient toujours une cible dans les aléas et les confrontations critiques."
        },
        "force_target_central_enemy": {
          "label": "Prioriser l'ennemi le plus central",
          "tooltip": "Essaye de cibler l'ennemi au centre du groupe."
        },
        "title": "Configuration du mode Illégal",
        "toggle_ai_provider": {
          "label": "Activer/Désactiver le plugin d'IA",
          "tooltip": "Active le plugin d'IA au démarrage des Aléa/CC\nDésactive le plugin d'IA lors de la navigation vers les Aléa/CC"
        }
      },
      "panel": {
        "activity": {
          "label": "Activité",
          "none": "Aucune"
        },
        "activity_state": {
          "label": "État",
          "none": "En attente"
        },
        "title": "Mode Illégal",
        "lens": {
          "title": null
        }
      },
      "messages": {
        "off": null,
        "on": null
      }
    }
  }
}
