{
  "modules": {
    "critical_encounters": {
      "config": {
        "title": "クリティカルエンカウント設定",
        "track_forked_tower": {
          "label": "フォークタワーの追跡",
          "tooltip": "フォークタワーが最後に終了したタイミングを記録します"
        },
        "log_spawn": {
          "label": "出現/消滅時にチャットメッセージを表示",
          "tooltip": "クリティカルエンカウントが出現、または消滅したときにエコーメッセージを表示します"
        },
        "alert_all": {
          "label": "すべてのクリティカルエンカウントを通知",
          "tooltip": "いずれかのクリティカルエンカウントが出現したときに効果音を再生します"
        },
        "alert_azurite": {
          "label": "青晶のデミアートマ クリティカルエンカウントを通知",
          "tooltip": "青晶のデミアートマをドロップするクリティカルエンカウントが出現したときに効果音を再生します"
        },
        "alert_verdigris": {
          "label": "碧晶のデミアートマ クリティカルエンカウントを通知",
          "tooltip": "碧晶のデミアートマをドロップするクリティカルエンカウントが出現したときに効果音を再生します"
        },
        "alert_malachite": {
          "label": "緑晶のデミアートマ クリティカルエンカウントを通知",
          "tooltip": "緑晶のデミアートマをドロップするクリティカルエンカウントが出現したときに効果音を再生します"
        },
        "alert_realgar": {
          "label": "橙晶のデミアートマ クリティカルエンカウントを通知",
          "tooltip": "橙晶のデミアートマをドロップするクリティカルエンカウントが出現したときに効果音を再生します"
        },
        "alert_caput_mortuum": {
          "label": "紫晶のデミアートマ クリティカルエンカウントを通知",
          "tooltip": "紫晶のデミアートマをドロップするクリティカルエンカウントが出現したときに効果音を再生します"
        },
        "alert_orpiment": {
          "label": "黄晶のデミアートマ クリティカルエンカウントを通知",
          "tooltip": "黄晶のデミアートマをドロップするクリティカルエンカウントが出現したときに効果音を再生します"
        },
        "alert_oracle": {
          "label": "予言士のソウルシャード クリティカルエンカウントを通知",
          "tooltip": "予言士のソウルシャードをドロップするクリティカルエンカウントが出現したときに効果音を再生します"
        },
        "alert_berserker": {
          "label": "バーサーカーのソウルシャード クリティカルエンカウントを通知",
          "tooltip": "バーサーカーのソウルシャードをドロップするクリティカルエンカウントが出現したときに効果音を再生します"
        },
        "alert_ranger": {
          "label": "狩人のソウルシャード クリティカルエンカウントを通知",
          "tooltip": "狩人のソウルシャードをドロップするクリティカルエンカウントが出現したときに効果音を再生します"
        }
      },
      "panel": {
        "title": "クリティカルエンカウント",
        "none": "アクティブなクリティカルエンカウントはありません。",
        "register": "準備中",
        "warmup": "開始中",
        "estimated": "推定"
      }
    }
  }
}