{
  "modules": {
    "teleporter": {
      "config": {
        "title": "传送设置",
        "should_mount": {
          "label": "传送后上坐骑",
          "tooltip": "传送后使用坐骑"
        },
        "path_to_destination": {
          "label": "传送后自动前往事件地点",
          "tooltip": "通过BOCCHI面板传送后，使用vnavmesh导航至下一个事件地点"
        },
        "return_after_fate": {
          "label": "FATE结束后返回营地",
          "tooltip": "完成FATE后使用亚返回返回营地"
        },
        "return_after_critical_encounter": {
          "label": "CE结束后返回营地",
          "tooltip": "完成CE后使用亚返回返回营地"
        },
        "approach_aetheryte": {
          "label": "返回后接近以太水晶",
          "tooltip": "返回后自动行走至以太之光位置\n* 仅在通过插件完成FATE或CE后返回时生效"
        }
      }
    }
  }
}
