{
  "modules": {
    "mob_farmer": {
      "config": {
        "title": "Mob Farmer Config",
        "mobs": {
          "label": "Mobs",
          "tooltip": "The mobs to farm"
        },
        "consider_special_mobs": {
          "label": "Consider special mobs",
          "tooltip": "Consider nearby special mobs to pull and in counts. These are mobs that spawn during specific times and weather."
        },
        "max_mob_level": {
          "label": "Max mob level",
          "tooltip": "Max mob level to pull, helpful for use with special mobs or mobs with varied levels"
        },
        "max_euclidean_distance": {
          "label": "Max euclidean distance",
          "tooltip": "Max euclidean distance to a mob before ignoring it, useful to stop yourself getting chained across the map when considering special mobs."
        },
        "min_euclidean_distance_to_return_home": {
          "label": "Min distance to return to home",
          "tooltip": "After combat, if you are further away from your starting point than this, you will walk back."
        },
        "return_to_start_in_waiting_phase": {
          "label": "Return to your starting point after combat",
          "tooltip": "Starting point is determined by where you are stood when you press Start."
        },
        "render_debug_lines": {
          "label": "Render debug lines",
          "tooltip": "Render red lines to valid mobs out of combat and green lines to valid mobs in combat"
        },
        "render_debug_lines_while_not_running": {
          "label": "Render debug lines while inactive",
          "tooltip": "Render the lines even while mob farmer is not running"
        },
        "apply_battle_bell": {
          "label": "Apply Battle Bell",
          "tooltip": "Apply Battle Bell before pulling"
        },
        "maximum_battle_bell_wait_time": {
          "label": "Maximum time to wait for Battle Bell",
          "tooltip": "The maximum time you will wait for Battle Bell to be off of cooldown"
        },
        "minimum_mobs_to_start_loop": {
          "label": "Minimum mobs to start",
          "tooltip": "How many valid mobs need to be nearby to start the loop"
        },
        "minimum_mobs_to_start_fight": {
          "label": "Minimum mobs to fight",
          "tooltip": "How many mobs to gather before stopping to fight them.\n Note if there are no more out of combat mobs around you, it will start combat regardless."
        }
      }
    }
  }
}