{
  "modules": {
    "treasure": {
      "config": {
        "draw_line_to_bronze_chests": {
          "label": "Tracer des lignes vers les coffres en bronze",
          "tooltip": "Trace une ligne de la position de votre personnage vers les coffres en bronze proches, hors combat."
        },
        "draw_line_to_silver_chests": {
          "label": "Tracer des lignes vers les coffres en argent",
          "tooltip": "Trace une ligne de la position de votre personnage vers les coffres en argent proches, hors combat."
        },
        "show_hunt_button": {
          "label": "Afficher le bouton de chasse au coffres"
        },
        "title": "Configuration des Coffres",
        "cast_treasure_sight_upon_return": {
          "label": null,
          "tooltip": null
        },
        "show_percentage_active_treasure_count": {
          "label": null,
          "tooltip": null
        }
      },
      "panel": {
        "hunt": {
          "distance_node": null,
          "title": "Chasseur de coffres"
        },
        "none": "Pas de coffre à proximité.",
        "title": "Coffres",
        "active_bronze": {
          "label": null
        },
        "active_silver": {
          "label": null
        }
      }
    }
  }
}
