{
  "modules": {
    "forked_tower": {
      "config": {
        "big_trap_draw_color": {
          "label": null,
          "tooltip": null
        },
        "draw_potential_trap_positions": {
          "label": null,
          "tooltip": null
        },
        "no_traps": null,
        "title": null,
        "trap_draw_color": {
          "label": null,
          "tooltip": null
        },
        "trap_draw_range": {
          "label": null,
          "tooltip": null
        },
        "draw_big_trap_range": {
          "label": null,
          "tooltip": null
        },
        "draw_outline_for_complex_mode": {
          "label": null,
          "tooltip": null
        },
        "draw_simple_mode": {
          "label": null,
          "tooltip": null
        },
        "draw_small_trap_range": {
          "label": null,
          "tooltip": null
        },
        "stop_rendering_complete_groups": {
          "label": null,
          "tooltip": null
        }
      }
    }
  }
}
