{
  "modules": {
    "pathfinder": {
      "config": {
        "title": "経路検索設定",
        "text": "これは宝探しやにんじん探しの機能に関係します\nコストは経路の総距離（ヤルム単位）と比較されます",
        "return_cost": {
          "label": "デミデジョンのコスト",
          "tooltip": "デミデジョンで拠点に戻る際のコスト設定です"
        },
        "teleport_cost": {
          "label": "転送網のコスト",
          "tooltip": "転送網を使用して他の地点へ向かう際のコスト設定です"
        },
        "detection_range": {
          "label": "オブジェクト検出範囲",
          "tooltip": "ノードが存在しないと見なすために必要な距離です\nこの値はサーバーがGameObjectインスタンスを送信するタイミングによって変わる場合があります\n値を小さくするとより信頼性は高まりますが、探索に時間がかかります"
        },
        "max_level": {
          "label": "最大エリアレベル",
          "tooltip": "このレベル以下のモブがいる場所までを探索対象とします"
        }
      }
    }
  }
}