{
  "modules": {
    "forked_tower": {
      "config": {
        "title": "Forked Tower Config",
        "draw_potential_trap_positions": {
          "label": "Draw Potential Trap Positions",
          "tooltip": "Enables drawing of potential trap spawn locations within range."
        },
        "draw_simple_mode": {
          "label": "Simple draw mode",
          "tooltip": "Draw traps as outlines online"
        },
        "draw_outline_for_complex_mode": {
          "label": "Draw outline in complex draw mode",
          "tooltip": "Draw outlines when using the complex renderer, so you can see them through walls"
        },
        "trap_draw_range": {
          "label": "Trap Draw Range",
          "tooltip": "The radius (in yalms) around the player to highlight known potential trap positions."
        },
        "trap_draw_color": {
          "label": "Trap Draw Color",
          "tooltip": "Color used to display regular trap markers."
        },
        "big_trap_draw_color": {
          "label": "Big Trap Draw Color",
          "tooltip": "Color used to display larger or more dangerous trap markers."
        },
        "draw_small_trap_range" : {
          "label": "Draw explosion range for small traps",
          "tooltip": "This only renders for discovered traps. Range is still being finalized."
        },
        "draw_big_trap_range" :{
          "label": "Draw explosion range for big traps",
          "tooltip":  "This only renders for discovered traps. Range is still being finalized."
        },
        "stop_rendering_complete_groups" : {
          "label": "Stop rendering discovered groups",
          "tooltip": "Stop rendering trap locations for fully discovered groups. This feature is a work in progress."
        }
      }
    }
  }
}