{
  "modules": {
    "treasure": {
      "config": {
        "title": "宝箱設定",
        "draw_line_to_bronze_chests": {
          "label": "青銅の宝箱に線を引く",
          "tooltip": "戦闘中でない間、キャラクターの位置から近くの青銅の宝箱に線を描画します。"
        },
        "draw_line_to_silver_chests": {
          "label": "白銀の宝箱に線を引く",
          "tooltip": "戦闘中でない間、キャラクターの位置から近くの白銀の宝箱に線を描画します。"
        },
        "show_hunt_button": {
          "label": "宝探しボタンを表示"
        },
        "cast_treasure_sight_upon_return": {
          "label": "帰還後にトレジャーサーチを使用する",
          "tooltip": "FATEやCEの後にベースキャンプへ戻った際、宝箱の数を更新するためにマギトレジャーサーチを使用します"
        },
        "show_percentage_active_treasure_count": {
          "label": "アクティブな宝箱をパーセンテージで表示",
          "tooltip": "全体数の横にアクティブな宝箱の割合を表示します"
        }
      },
      "panel": {
        "title": "宝箱",
        "none": "近くに宝箱はありません。",
        "hunt": {
          "title": "トレジャーハンター",
          "distance_node": "次の宝箱までの距離"
        },
        "active_bronze": {
          "label": "銅の宝箱"
        },
        "active_silver": {
          "label": "銀の宝箱"
        }
      }
    }
  }
}