{
  "modules": {
    "automator": {
      "config": {
        "title": "不正モード",
        "enabled": {
          "tooltip": "不正モードはbotであり、このセクション以外では設定によって動作が決定されません。"
        },
        "ai_provider": {
          "label": "AIプロバイダー",
          "tooltip": "使用するメカニカルAIプロバイダー"
        },
        "toggle_ai_provider": {
          "label": "AIプロバイダーの切り替え",
          "tooltip": "F.A.T.E./CE開始時にAIプロバイダーをオンにする\nF.A.T.E./CEへの移動中にAIプロバイダーをオフにする"
        },
        "force_target": {
          "label": "ターゲットを強制",
          "tooltip": "F.A.T.E.やクリティカルエンカウント中に常にターゲットを維持するようにします。"
        },
        "force_target_central_enemy": {
          "label": "中央の敵を優先",
          "tooltip": "グループの中央にいる敵をターゲットしようとします。"
        },
        "engagement_range": {
          "label": "交戦範囲",
          "tooltip": "F.A.T.E.モンスターからどのくらいの距離にいるとマウントを解除し、ローテーション/AIプラグインに任せるか"
        },
        "do_critical_encounters": {
          "label": "クリティカルエンカウントを行う",
          "tooltip": "活動を選択する際にクリティカルエンカウントを考慮すべきか"
        },
        "delay_critical_encounters": {
          "label": "クリティカルエンカウントに向かうまでの遅延",
          "tooltip": "クリティカルエンカウントに向かう前に10〜15秒の遅延を追加します"
        },
        "do_scourge_of_the_mind": {
          "label": "CE: 脳髄愛好家「マインドフレア」",
          "tooltip": "'脳髄愛好家「マインドフレア」' のクリティカルエンカウントへの参加を切り替えます。"
        },
        "do_the_black_regiment": {
          "label": "CE: 黒の連隊",
          "tooltip": "'黒の連隊' のクリティカルエンカウントへの参加を切り替えます。"
        },
        "do_the_unbridled": {
          "label": "CE: 怒れる人造人間「クレセント・バーサーカー」",
          "tooltip": "'怒れる人造人間「クレセント・バーサーカー」' のクリティカルエンカウントへの参加を切り替えます。"
        },
        "do_crawling_death": {
          "label": "CE: 忍び寄る爪「デスクロー」",
          "tooltip": "'忍び寄る爪「デスクロー」' のクリティカルエンカウントへの参加を切り替えます。"
        },
        "do_calamity_bound": {
          "label": "CE: 封印大妖「クロイスターデーモン」",
          "tooltip": "'封印大妖「クロイスターデーモン」' のクリティカルエンカウントへの参加を切り替えます。"
        },
        "do_trial_by_claw": {
          "label": "CE: 模造されしもの「水晶竜」",
          "tooltip": "'模造されしもの「水晶竜」' のクリティカルエンカウントへの参加を切り替えます。"
        },
        "do_from_times_bygone": {
          "label": "CE: 神秘の偶像「ミシカルアイドル」",
          "tooltip": "'神秘の偶像「ミシカルアイドル」' のクリティカルエンカウントへの参加を切り替えます。"
        },
        "do_company_of_stone": {
          "label": "CE: 石造りの守護騎士たち",
          "tooltip": "'石造りの守護騎士たち' のクリティカルエンカウントへの参加を切り替えます。"
        },
        "do_shark_attack": {
          "label": "CE: 伝説の鮫「ニーム・ペタロドゥス」",
          "tooltip": "'伝説の鮫「ニーム・ペタロドゥス」' のクリティカルエンカウントへの参加を切り替えます。"
        },
        "do_on_the_hunt": {
          "label": "CE: 二足の獅子「ランパントライオン」",
          "tooltip": "'二足の獅子「ランパントライオン」' のクリティカルエンカウントへの参加を切り替えます。"
        },
        "do_with_extreme_prejudice": {
          "label": "CE: セキュリティ・コマンドー",
          "tooltip": "'セキュリティ・コマンドー' のクリティカルエンカウントへの参加を切り替えます。"
        },
        "do_noise_complaint": {
          "label": "CE: 鳥嫌いの巨獣「ネオガルラ」",
          "tooltip": "'鳥嫌いの巨獣「ネオガルラ」' のクリティカルエンカウントへの参加を切り替えます。"
        },
        "do_cursed_concern": {
          "label": "CE: 呪の商亀「コイントートス」",
          "tooltip": "'呪の商亀「コイントートス」' のクリティカルエンカウントへの参加を切り替えます。"
        },
        "do_eternal_watch": {
          "label": "CE: 復元された獅子像「リペアドライオン」",
          "tooltip": "'復元された獅子像「リペアドライオン」' のクリティカルエンカウントへの参加を切り替えます。"
        },
        "do_flame_of_dusk": {
          "label": "CE: 昏き篝火「ヒンキーパンク」",
          "tooltip": "'昏き篝火「ヒンキーパンク」' のクリティカルエンカウントへの参加を切り替えます。"
        },
        "do_fates": {
          "label": "F.A.T.E.を行う",
          "tooltip": "活動を選択する際にF.A.T.E.を考慮すべきか"
        },
        "do_rough_waters": {
          "label": "F.A.T.E.: 波起こしの海魔「ナンム」",
          "tooltip": "'波起こしの海魔「ナンム」' のF.A.T.E.への参加を切り替えます。"
        },
        "do_the_golden_guardian": {
          "label": "F.A.T.E.: 金色の怪石「ゴールデンブロックス」",
          "tooltip": "'金色の怪石「ゴールデンブロックス」' のF.A.T.E.への参加を切り替えます。"
        },
        "do_king_of_the_crescent": {
          "label": "F.A.T.E.: 悲鳴の蒐集者「ロプロス」",
          "tooltip": "'悲鳴の蒐集者「ロプロス」' のF.A.T.E.への参加を切り替えます。"
        },
        "do_the_winged_terror": {
          "label": "F.A.T.E.: 甲板の掃除人「巨大鳥」",
          "tooltip": "'甲板の掃除人「巨大鳥」' のF.A.T.E.への参加を切り替えます。"
        },
        "do_an_unending_duty": {
          "label": "F.A.T.E.: 神罰の石獣「シジフォス」",
          "tooltip": "'神罰の石獣「シジフォス」' のF.A.T.E.への参加を切り替えます。"
        },
        "do_brain_drain": {
          "label": "F.A.T.E.: 進化せし怪蛇「アドバンスドエイビス」",
          "tooltip": "'進化せし怪蛇「アドバンスドエイビス」' のF.A.T.E.への参加を切り替えます。"
        },
        "do_a_delicate_balance": {
          "label": "F.A.T.E.: 湿度の狩人「ディヒューミディファイア」",
          "tooltip": "'湿度の狩人「ディヒューミディファイア」' のF.A.T.E.への参加を切り替えます。"
        },
        "do_sworn_to_soil": {
          "label": "F.A.T.E.: 土壌の守り手「マッドマッド」",
          "tooltip": "'土壌の守り手「マッドマッド」' のF.A.T.E.への参加を切り替えます。"
        },
        "do_a_prying_eye": {
          "label": "F.A.T.E.: 監視の瞳「アイルオブザーバー」",
          "tooltip": "'監視の瞳「アイルオブザーバー」' のF.A.T.E.への参加を切り替えます。"
        },
        "do_fatal_allure": {
          "label": "F.A.T.E.: 美しき呪殺者「イグゼクレーター」",
          "tooltip": "'美しき呪殺者「イグゼクレーター」' のF.A.T.E.への参加を切り替えます。"
        },
        "do_serving_darkness": {
          "label": "F.A.T.E.: 命の収奪者「ライフギャザラー」",
          "tooltip": "'命の収奪者「ライフギャザラー」' のF.A.T.E.への参加を切り替えます。"
        },
        "do_persistent_pots": {
          "label": "F.A.T.E.: しあわせのマジックポット",
          "tooltip": "'しあわせのマジックポット' のF.A.T.E.への参加を切り替えます。"
        },
        "do_pleading_pots": {
          "label": "F.A.T.E.: カチカチのマジックポット",
          "tooltip": "'カチカチのマジックポット' のF.A.T.E.への参加を切り替えます。"
        }
      },
      "panel": {
        "title": "不正モード",
        "activity": {
          "label": "アクティビティ",
          "none": "なし"
        },
        "activity_state": {
          "label": "アクティビティ状態",
          "none": "アクティビティを待機中"
        },
        "lens": {
          "title": "BOCCHI 不正レンズ"
        }
      },
      "messages": {
        "off": "[BOCCHI] 不正モード OFF",
        "on": "[BOCCHI] 不正モード ON"
      }
    }
  }
}