{
  "modules": {
    "mob_farmer": {
      "config": {
        "apply_battle_bell": {
          "label": "たたかいのベルを使用",
          "tooltip": "戦闘開始前にたたかいのベルを使用します"
        },
        "maximum_battle_bell_wait_time": {
          "label": "たたかいのベルの最大待機時間",
          "tooltip": "たたかいのベルのリキャストが終わるまで待機する最大時間です"
        },
        "minimum_mobs_to_start_fight": {
          "label": "戦闘開始に必要なモブ数",
          "tooltip": "戦闘を開始する前に集めるモブの数。\n周囲に非戦闘状態のモブがいない場合は、条件に関係なく戦闘を開始します"
        },
        "minimum_mobs_to_start_loop": {
          "label": "ループ開始に必要なモブ数",
          "tooltip": "ループを開始するために近くに必要な有効モブの数"
        },
        "mobs": {
          "label": "モブ",
          "tooltip": "討伐対象のモブ"
        },
        "render_debug_lines": {
          "label": "デバッグラインを描画",
          "tooltip": "非戦闘モブには赤線、戦闘中モブには緑線を描画します"
        },
        "render_debug_lines_while_not_running": {
          "label": "停止中もデバッグラインを描画",
          "tooltip": "モブファーミングが動作していない間もラインを描画します"
        },
        "title": "モブファーミング設定",
        "consider_special_mobs": {
          "label": "特殊モブを考慮する",
          "tooltip": "特定の時間や天候で出現する特殊モブを引き寄せ対象およびカウントに含めます"
        },
        "max_mob_level": {
          "label": "モブの最大レベル",
          "tooltip": "引き寄せ対象とするモブの最大レベル。特殊モブやレベル差のあるモブを扱う際に便利です"
        },
        "max_euclidean_distance": {
          "label": "最大ユークリッド距離",
          "tooltip": "特殊モブを考慮する際、マップ全体を引き回されるのを防ぐためにモブを無視する最大直線距離を設定します"
        },
        "return_to_start_in_waiting_phase": {
          "label": "戦闘後に開始地点へ戻る",
          "tooltip": "開始地点は「開始」ボタンを押した時点の位置です"
        }
      }
    }
  }
}