{
  "modules": {
    "forked_tower": {
      "config": {
        "title": "两歧塔设置",
        "draw_potential_trap_positions": {
          "label": "显示隐藏陷阱位置",
          "tooltip": "启用范围内陷阱生成位置的显示功能"
        },
        "draw_simple_mode": {
          "label": "简易绘制模式",
          "tooltip": "以轮廓线方式显示陷阱位置"
        },
        "draw_outline_for_complex_mode": {
          "label": "复杂模式绘制",
          "tooltip": "使用复杂渲染器绘制，这样你就可以透过墙壁看到它们"
        },
        "trap_draw_range": {
          "label": "陷阱显示范围",
          "tooltip": "显示玩家周围已知陷阱的半径（单位：米）"
        },
        "trap_draw_color": {
          "label": "常规陷阱颜色",
          "tooltip": "用于显示常规陷阱标记的颜色"
        },
        "big_trap_draw_color": {
          "label": "大型陷阱颜色",
          "tooltip": "用于显示大型或更危险陷阱标记的颜色"
        },
        "draw_small_trap_range": {
          "label": "显示小型陷阱爆炸范围",
          "tooltip": "仅对已发现的陷阱生效（范围仍在最终确定中）"
        },
        "draw_big_trap_range": {
          "label": "显示大型陷阱爆炸范围",
          "tooltip": "仅对已发现的陷阱生效（范围仍在最终确定中）"
        },
        "stop_rendering_complete_groups": {
          "label": "停止显示已被探出的陷阱",
          "tooltip": "停止绘制已被探出的陷阱位置（此功能正在开发中）"
        }
      }
    }
  }
}
