{
  "modules": {
    "automator": {
      "config": {
        "title": "Illegal Mode",
        "enabled": {
          "tooltip": "Illegal Mode is a bot, its actions are not dictated by your config outside of this section."
        },
        "ai_provider": {
          "label": "AI provider",
          "tooltip": "The mechanic AI provider you use"
        },
        "toggle_ai_provider": {
          "label": "Toggle AI Provider",
          "tooltip": "Toggle AI Provider on when starting fate/ce\nToggle AI Provider off when navigating to fate/ce"
        },
        "force_target": {
          "label": "Force Target",
          "tooltip": "Ensure you always maintain a target in fates and critical encounters."
        },
        "force_target_central_enemy": {
          "label": "Prioritize central most enemy",
          "tooltip": "Try and target the enemy in the middle of the group."
        },
        "engagement_range": {
          "label": "Engagement Range",
          "tooltip": "The range to be at from a fate monster before dismounting and letting your rotation/ai plugin take over"
        },
        "do_critical_encounters": {
          "label": "Do Critical Encounters",
          "tooltip": "Should consider critical encounters when choosing an activity"
        },
        "delay_critical_encounters": {
          "label": "Delay before heading to Critical Encounter",
          "tooltip": "Add a 10 - 15 second delay before heading to a critical Encounter"
        },
        "do_scourge_of_the_mind": {
          "label": "CE: Scourge of the Mind",
          "tooltip": "Toggle participation in the 'Scourge of the Mind' critical encounter."
        },
        "do_the_black_regiment": {
          "label": "CE: The Black Regiment",
          "tooltip": "Toggle participation in the 'The Black Regiment' critical encounter."
        },
        "do_the_unbridled": {
          "label": "CE: The Unbridled",
          "tooltip": "Toggle participation in the 'The Unbridled' critical encounter."
        },
        "do_crawling_death": {
          "label": "CE: Crawling Death",
          "tooltip": "Toggle participation in the 'Crawling Death' critical encounter."
        },
        "do_calamity_bound": {
          "label": "CE: Calamity Bound",
          "tooltip": "Toggle participation in the 'Calamity Bound' critical encounter."
        },
        "do_trial_by_claw": {
          "label": "CE: Trial by Claw",
          "tooltip": "Toggle participation in the 'Trial by Claw' critical encounter."
        },
        "do_from_times_bygone": {
          "label": "CE: From Times Bygone",
          "tooltip": "Toggle participation in the 'From Times Bygone' critical encounter."
        },
        "do_company_of_stone": {
          "label": "CE: Company of Stone",
          "tooltip": "Toggle participation in the 'Company of Stone' critical encounter."
        },
        "do_shark_attack": {
          "label": "CE: Shark Attack",
          "tooltip": "Toggle participation in the 'Shark Attack' critical encounter."
        },
        "do_on_the_hunt": {
          "label": "CE: On the Hunt",
          "tooltip": "Toggle participation in the 'On the Hunt' critical encounter."
        },
        "do_with_extreme_prejudice": {
          "label": "CE: With Extreme Prejudice",
          "tooltip": "Toggle participation in the 'With Extreme Prejudice' critical encounter."
        },
        "do_noise_complaint": {
          "label": "CE: Noise Complaint",
          "tooltip": "Toggle participation in the 'Noise Complaint' critical encounter."
        },
        "do_cursed_concern": {
          "label": "CE: Cursed Concern",
          "tooltip": "Toggle participation in the 'Cursed Concern' critical encounter."
        },
        "do_eternal_watch": {
          "label": "CE: Eternal Watch",
          "tooltip": "Toggle participation in the 'Eternal Watch' critical encounter."
        },
        "do_flame_of_dusk": {
          "label": "CE: Flame of Dusk",
          "tooltip": "Toggle participation in the 'Flame of Dusk' critical encounter."
        },
        "do_fates": {
          "label": "Do Fates",
          "tooltip": "Should consider fates when choosing an activity"
        },
        "do_rough_waters": {
          "label": "Fate: Rough Waters",
          "tooltip": "Toggle participation in the 'Rough Waters' fate."
        },
        "do_the_golden_guardian": {
          "label": "Fate: The Golden Guardian",
          "tooltip": "Toggle participation in the 'The Golden Guardian' fate."
        },
        "do_king_of_the_crescent": {
          "label": "Fate: King of the Crescent",
          "tooltip": "Toggle participation in the 'King of the Crescent' fate."
        },
        "do_the_winged_terror": {
          "label": "Fate: The Winged Terror",
          "tooltip": "Toggle participation in the 'The Winged Terror' fate."
        },
        "do_an_unending_duty": {
          "label": "Fate: An Unending Duty",
          "tooltip": "Toggle participation in the 'An Unending Duty' fate."
        },
        "do_brain_drain": {
          "label": "Fate: Brain Drain",
          "tooltip": "Toggle participation in the 'Brain Drain' fate."
        },
        "do_a_delicate_balance": {
          "label": "Fate: A Delicate Balance",
          "tooltip": "Toggle participation in the 'A Delicate Balance' fate."
        },
        "do_sworn_to_soil": {
          "label": "Fate: Sworn to Soil",
          "tooltip": "Toggle participation in the 'Sworn to Soil' fate."
        },
        "do_a_prying_eye": {
          "label": "Fate: A Prying Eye",
          "tooltip": "Toggle participation in the 'A Prying Eye' fate."
        },
        "do_fatal_allure": {
          "label": "Fate: Fatal Allure",
          "tooltip": "Toggle participation in the 'Fatal Allure' fate."
        },
        "do_serving_darkness": {
          "label": "Fate: Serving Darkness",
          "tooltip": "Toggle participation in the 'Serving Darkness' fate."
        },
        "do_persistent_pots": {
          "label": "Fate: Persistent Pots",
          "tooltip": "Toggle participation in the 'Persistent Pots' fate."
        },
        "do_pleading_pots": {
          "label": "Fate: Pleading Pots",
          "tooltip": "Toggle participation in the 'Pleading Pots' fate."
        }
      },
      "panel": {
        "title": "Illegal Mode",
        "activity": {
          "label": "Activity",
          "none": "None"
        },
        "activity_state": {
          "label": "Activity State",
          "none": "Waiting for Activity"
        },
        "lens": {
          "title": "BOCCHI Illegal Lens"
        }
      },
      "messages": {
        "on": "[BOCCHI] Illegal Mode On",
        "off": "[BOCCHI] Illegal Mode Off"
      }
    }
  }
}