{
  "modules": {
    "fates": {
      "config": {
        "title": "F.A.T.E.設定",
        "log_spawn": {
          "label": "出現/消滅時にチャットメッセージを表示",
          "tooltip": "F.A.T.E. が出現、または消滅したときにエコーメッセージを表示します"
        },
        "alert_all": {
          "label": "すべてのFATEを通知",
          "tooltip": "いずれかのFATEが出現したときに効果音を再生します"
        },
        "alert_azurite": {
          "label": "青晶のデミアートマFATEを通知",
          "tooltip": "青晶のデミアートマをドロップするFATEが出現したときに効果音を再生します"
        },
        "alert_verdigris": {
          "label": "碧晶のデミアートマFATEを通知",
          "tooltip": "碧晶のデミアートマをドロップするFATEが出現したときに効果音を再生します"
        },
        "alert_malachite": {
          "label": "緑晶のデミアートマFATEを通知",
          "tooltip": "緑晶のデミアートマをドロップするFATEが出現したときに効果音を再生します"
        },
        "alert_realgar": {
          "label": "橙晶のデミアートマFATEを通知",
          "tooltip": "橙晶のデミアートマをドロップするFATEが出現したときに効果音を再生します"
        },
        "alert_caput_mortuum": {
          "label": "紫晶のデミアートマFATEを通知",
          "tooltip": "紫晶のデミアートマをドロップするFATEが出現したときに効果音を再生します"
        },
        "alert_orpiment": {
          "label": "黄晶のデミアートマFATEを通知",
          "tooltip": "黄晶のデミアートマをドロップするFATEが出現したときに効果音を再生します"
        }
      },
      "panel": {
        "title": "F.A.T.E.",
        "none": "アクティブなF.A.T.E.はありません。",
        "estimated": "推定"
      }
    }
  }
}